# geewaza-study

./: .gitignore  README.md  pom.xml
camel-study/: pom.xml
camel-study/src/main/java/com/geewaza/study/camel/: Simple01.java
camel-study/src/main/java/com/geewaza/study/camel/file/: FileCopierWithCamel.java
camel-study/src/main/java/com/geewaza/study/camel/http/: HttpClient.java  HttpProcessor.java  HttpServer.java  TestClient.java
camel-study/src/main/resources/: log4j.properties
db/: h2_test.mv.db
geewaza-commons/: pom.xml
geewaza-commons/src/main/java/com/geewaza/study/commons/: DataFormat.java  JSONUtils.java  Request.java  SimpleMemoryCache.java  WebUtils.java
geewaza-commons/src/main/java/com/geewaza/study/commons/jedis/: RedisManager.java  SentinelRedisManager.java  ShardedRedisManager.java
geewaza-commons/src/main/java/com/geewaza/study/commons/spider/: AbstractSpider.java  HttpClientUtils.java  MyGet.java  ProxyUtils.java  SpiderUtil.java
geewaza-commons/src/main/java/com/geewaza/study/commons/trietree/: SimpleTreeSearcher.java  SimpleTreeWriter.java  Tree.java  TreeNode.java  TreeNodeData.java  TreeSearcher.java  TreeWriter.java
geewaza-commons/src/main/java/com/geewaza/study/commons/util/: DataFormat.java  JSONUtils.java  NamedThreadFactory.java  RegularizeUtil.java  Request.java  RpcStatus.java  SimpleMemoryCache.java  ToolMethods.java  WebUtils.java
geewaza-commons/src/test/resources/: proxy.hosts
geewaza-elasticesearch-study/: pom.xml
geewaza-elasticesearch-study/src/main/java/com/geewaza/elasticsearch/study/doc/: Employee.java
geewaza-mybatis-test/: pom.xml
geewaza-mybatis-test/mybatis/: mybatis-generatorConfig.xml
geewaza-mybatis-test/src/main/java/com/geewaza/study/mybatis/dao/: UserDao.java  userMapper.xml
geewaza-mybatis-test/src/main/java/com/geewaza/study/mybatis/domain/: User.java
geewaza-mybatis-test/src/main/java/com/geewaza/study/mybatis/main/: MyBatisTestMain.java  MybatisMain.java  TestMain.java
geewaza-mybatis-test/src/main/java/com/geewaza/study/mybatis/model/: User.java
geewaza-mybatis-test/src/main/java/com/geewaza/study/mybatis/test/: UserService.java
geewaza-mybatis-test/src/main/resources/: applicationContext.xml  config.properties  data-sources.xml  log4j.properties  mybatis-config.xml  mybatis-generatorConfig.xml  mybatis.properties  mysql.sql  mysql_test.sql  spring.xml
geewaza-mybatis-test/src/main/resources/com/geewaza/study/mybatis/model/: UserMapper.xml
geewaza-mybatis-test/src/test/resources/: mybatis-config.xml
geewaza-react/: pom.xml
geewaza-springmvc-test/: pom.xml
geewaza-springmvc-test/src/main/java/com/geewaza/spring/test/dao/: LoginLogDao.java  UserDao.java
geewaza-springmvc-test/src/main/java/com/geewaza/spring/test/domain/: LoginLog.java  User.java
geewaza-springmvc-test/src/main/java/com/geewaza/spring/test/service/: UserService.java
geewaza-springmvc-test/src/main/java/com/geewaza/spring/test/web/: LoginCommand.java  LoginController.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/controller/: LoginCommand.java  LoginController.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/dao/: LoginLogDao.java  UserDao.java  loginLogMapper.xml  userMapper.xml
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/domain/: LoginLog.java  User.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/service/: UserService.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/test/controller/: UserController.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/test/domain/: User.java
geewaza-springmvc-test/src/main/java/com/geewaza/springmvc/test/service/: UserService.java
geewaza-springmvc-test/src/main/resources/: applicationContext.xml  baobaotao-servlet.xml  mybatis-config.xml  webApplicationContext.xml
geewaza-springmvc-test/src/main/resources/chapter1_conf/: applicationContext.xml
geewaza-springmvc-test/src/main/webapp/WEB-INF/: web.xml
geewaza-springmvc-test/src/main/webapp/WEB-INF/bak/: web.springmvc.xml
geewaza-springmvc-test/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
geewaza-springmvc-test/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp
geewaza-springmvc-test/src/test/java/com/geewaza/spring/test/service/: TestUserService.java
geewaza-springmvc-test/src/test/resources/chapter1_conf/: applicationContext.xml  mysql.sql
geewaza-study-dao/: pom.xml
geewaza-test01/: README  pom.xml
geewaza-test01/src/main/java/com/geewaza/code/test01/annotations/: MyAnnotation.java  ReqMapping.java  ReqValue.java  TestAnnotation.java  User.java
geewaza-test01/src/main/java/com/geewaza/code/test01/camel/: AutoStartTimer.java  HelloWorld.java  SendPostRequest.java  Sleep.java
geewaza-test01/src/main/java/com/geewaza/code/test01/controller/: HelloController.java
geewaza-test01/src/main/resources/: log4j.properties
geewaza-test01/src/main/webapp/WEB-INF/: web.xml
geewaza-test01/src/test/java/com/geewaza/code/mock/: MockEasyBiTestData.java
geewaza-test01/src/test/java/com/geewaza/code/test01/: MainTester.java
geewaza-test01/src/test/resources/: log4j.properties
geewaza-util/: pom.xml
geewaza-util/src/main/java/com/geewaza/study/util/: DataFormat.java  NamedThreadFactory.java
geewaza-web-test/: pom.xml
geewaza-web-test/src/main/resources/: data-sources.xml  dubbo-consumer-spring-config.xml  dubbo-provider-spring-config.xml  log4j.properties  redis_config.properties  spider-config.xml  spring-config.xml
geewaza-web-test/src/main/resources.online/: data-sources.xml
geewaza-web-test/src/main/resources/dev/: data-sources.xml
geewaza-web-test/src/main/resources/online/: data-sources.xml
geewaza-web-test/src/main/webapp/: datagrid01.html  first.html  promote.html
geewaza-web-test/src/main/webapp/WEB-INF/: web.xml
geewaza-web-test/src/test/java/com/geewaza/web/test/: MainTester.java  PrintMatrix.java  SimpleCache.java  Top1.java
geewaza-web-test/src/test/resources/: data-sources.xml  log4j.properties  mysql.sql  spider-config.xml  spring-config.xml
(+108 files in other folders)
