<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geewaza.study</groupId>
  <artifactId>geewaza-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>geewaza-commons</module>
    <module>geewaza-web-test</module>
    <module>geewaza-mybatis-test</module>
    <module>geewaza-springmvc-test</module>
    <module>geewaza-util</module>
    <module>geewaza-react</module>
    <module>geewaza-test01</module>
    <module>geewaza-study-dao</module>
    <module>geewaza-study-dao</module>
    <module>geewaza-study-dao-mybatis1</module>
    <module>geewaza-study-dao-test</module>
      <module>geewaza-elasticesearch-study</module>
      <module>camel-study</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compile.level>1.8</java.compile.level>
    <spring.version>3.2.5.RELEASE</spring.version>
    <jackson.version>2.2.3</jackson.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <skip>true</skip>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>