log4j.rootCategory=info,stdout

log4j.logger.com.geewaza=info,stdout
log4j.additivity.com.geewaza=false

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} - [%-5p] - %l - %m%n








