log4j.rootCategory=info,stdout

log4j.logger.com.soku=info,system
log4j.additivity.com.soku=false

log4j.logger.com.youku.soku.manage=debug,system
log4j.additivity.com.youku.soku.manage=true

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l - %m%n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=/opt/logs/kubox_manager.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n







