
#控制一个pool可分配多少个jedis实例
redis.maxTotal=30
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=10
#控制一个pool初始有多少个状态为idle(空闲)的jedis实例
redis.minIdle=10
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#
redis.testOnReturn=false
#
redis.testWhileIdle=false


#redis服务配置 host:port
redis.servers=10.103.8.20:6379,10.101.27.77:6379,10.103.8.20:6380,10.101.27.77:6380

#redis服务配置 host:port
redis.sentinel=10.103.8.20:26379,10.101.27.77:26379,10.111.8.28:26379
redis.master=master1