jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

java.direct.package=com.geewaza.study.mybatis.generator
classpath=src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.18.jar
